Config { font    = "Hack Nerd Font Mono 11"
       , additionalFonts = [ "Font Awesome 5 Free Solid 12"
                           , "Font Awesome 5 Brands 12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = BottomSize L 90 22
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [ Run Com "/home/juankprada/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run Com "echo" ["<fn=1>\xf075a</fn>"] "musicicon" 0
                    , Run Com ".local/bin/musicbar" [] "music" 1
                    , Run UnsafeXPropertyLog "_XMONAD_LOG_2"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %_XMONAD_LOG_2% }{ <fc=#da8548>%musicicon% %music%</fc><fc=#666666> | </fc>"
       }
