Config { font    = "Iosevka Comfy Duo 11"
       , additionalFonts = [ "Hack Nerd Font Mono 16"]
       , bgColor = "#2E3440"
       , fgColor = "#D8DEE9"
       , position = TopSize L 100 22
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = False
       , persistent = True
       , commands = [ 
                      -- Get kernel version (script found in .local/bin)
                     Run Com ".local/bin/kernel" [] "kernel" 36000
                        -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108</fn> cpu: (<total>%)","-H","50","--high","red"] 20
                        -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233</fn> mem: <used>M (<usedratio>%)"] 20
                        -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7</fn> hdd: <free> free")] [] 60
                        -- Echos an "up arrow" icon in front of the uptime output.
                        --, Run Com "echo" ["<fn=1>\xf0aa</fn>"] "uparrow" 36000
                        -- Uptime
                        -- , Run Uptime ["-t", "uptime: <days>d <hours>h"] 360
                        -- Echos a "bell" icon in front of  updates.
                    , Run Com "echo" ["<fn=1>\xf0f3</fn>"] "bell" 0
                        -- Check for pacman updates (script found in .local/bin)
                    , Run Com ".local/bin/updates" [] "pacupdate" 36000
                        -- Echos a "battery" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=1>\xf242</fn>"] "baticon" 0
                        -- Echos "debian" icon
                    , Run Com "echo" ["<fn=1>\xf306</fn>"] "debicon" 0
                        -- Battery
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus><watts> (<left>%)"] 360
                        -- Time and date
                    , Run Date "<fn=1>\xf017</fn> %b %d, %Y - %I:%M %p" "date" 60
                    , Run Com "echo" ["<fn=1>\xf028</fn>"] "volicon" 36000
                    -- , Run Com "volume" [] "volume" 10
                    , Run UnsafeXPropertyLog "_XMONAD_LOG_1"
                    , Run XPropertyLog "_XMOBAR_DEVICES"
                    , Run Com "echo" ["<fn=1>\xf011</fn>"] "shutdownicon" 3600
                    -- , Run Volume "default" "Master" [] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %_XMONAD_LOG_1% }{<fc=#8FBCBB><action=`alacritty -e btop`>%cpu%</action></fc>  <fc=#ff6c6b><action=`alacritty -e btop`>%memory%</action></fc>  <fc=#a9a1e1>%disku%</fc>  <fc=#c678dd>%bell% <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action></fc>  <fc=#da8548><action=`alacritty -e ideapad_battery_limit_toggle`>%baticon% %battery%</action></fc>  <fc=#98be65>%volicon% %volume%</fc>  <fc=#46d9ff><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc>  <action=`juank-logout-menu`>%shutdownicon%</action> "
       }