Config { font    = "Hack Nerd Font Mono 11"
       , additionalFonts = [ "Font Awesome 5 Free Solid 12"
                           , "Font Awesome 5 Brands 12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = BottomSize L 90 24
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       --, iconRoot = "~/.xmonad/xpm/"  -- default: "."
       , commands = [Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ "
       }
