#
# /home/theprimeagen/.dotfiles/uwuntu/.config/.nvidia-settings-rc
#
# Configuration file for nvidia-settings - the NVIDIA X Server Settings utility
# Generated on Mon Nov  1 08:23:02 2021
#

# ConfigProperties:

RcFileLocale = C
DisplayStatusBar = Yes
SliderTextEntries = Yes
IncludeDisplayNameInConfigFile = No
ShowQuitDialog = Yes
UpdateRulesOnProfileNameChange = Yes
Timer = Memory_Used_(GPU_0),Yes,3000
Timer = Thermal_Monitor_(GPU_0),Yes,1000
Timer = PowerMizer_Monitor_(GPU_0),Yes,1000

# Attributes:

0/SyncToVBlank=1
0/LogAniso=4
0/FSAA=0
0/TextureClamping=1
0/FXAA=1
0/AllowFlipping=1
0/FSAAAppControlled=1
0/LogAnisoAppControlled=0
0/OpenGLImageSettings=0
0/FSAAAppEnhanced=0
0/ShowGraphicsVisualIndicator=0
[DPY:eDP]/Dithering=0
[DPY:eDP]/DitheringMode=0
[DPY:eDP]/DitheringDepth=0
[DPY:eDP]/ColorSpace=0
[DPY:eDP]/ColorRange=0
[DPY:eDP]/SynchronousPaletteUpdates=0
[DPY:HDMI-1-0]/RedBrightness=0.000000
[DPY:HDMI-1-0]/GreenBrightness=0.000000
[DPY:HDMI-1-0]/BlueBrightness=0.000000
[DPY:HDMI-1-0]/RedContrast=0.000000
[DPY:HDMI-1-0]/GreenContrast=0.000000
[DPY:HDMI-1-0]/BlueContrast=0.000000
[DPY:HDMI-1-0]/RedGamma=1.000000
[DPY:HDMI-1-0]/GreenGamma=1.000000
[DPY:HDMI-1-0]/BlueGamma=1.000000
[DPY:HDMI-1-0]/Dithering=0
[DPY:HDMI-1-0]/DitheringMode=0
[DPY:HDMI-1-0]/DitheringDepth=0
[DPY:HDMI-1-0]/DigitalVibrance=0
[DPY:HDMI-1-0]/ColorSpace=0
[DPY:HDMI-1-0]/ColorRange=0
[DPY:HDMI-1-0]/SynchronousPaletteUpdates=0
[DPY:DP-1-2]/Dithering=0
[DPY:DP-1-2]/DitheringMode=0
[DPY:DP-1-2]/DitheringDepth=0
[DPY:DP-1-2]/ColorSpace=0
[DPY:DP-1-2]/ColorRange=0
[DPY:DP-1-2]/SynchronousPaletteUpdates=0