position_mode        = pointer
stay_alive           = 1
csv_cmd              = apps
csv_no_dirs          = 0
tint2_look           = 0
terminal_exec        = alacritty
terminal_args        =
menu_width           = 200
menu_radius          = 1
menu_border          = 1
menu_padding_top     = 16
menu_padding_bottom  = 16
menu_padding_left    = 10
menu_padding_right   = 10
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 10
item_height          = 20
item_padding_x       = 5
item_radius          = 5
item_border          = 1
font                 = Hack Nerd Mono 12px
icon_theme           =
icon_size            = 15
arrow_string         = 
color_menu_bg        = #1e1e2e 100
color_menu_border    = #cdd6f4
color_norm_bg        = #1e1e2e 0
color_norm_fg        = #cdd6f4 100
color_sel_bg = #f38ba8 100
color_sel_fg         = #1e1e2e 100