bind_to_address "0.0.0.0"
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
state_file "~/.cache/mpd/state"
zeroconf_enabled "no"
metadata_to_use "+comment"

database {
       plugin "simple"
       path "~/.cache/mpd/db"
       cache_directory "~/.cache/mpd/cache"
}

audio_output {
         type "pulse"
         name "local pulseaudio"
}

playlist_plugin {
    name "m3u"
    enabled "true"
}

auto_update "yes"
replaygain "auto"
filesystem_charset "UTF-8"