
Config { font    = "Terminess Nerd Font Propo Regular 11"
       , additionalFonts = [ "Hack Nerd Font Mono 16"]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       -- , iconRoot = "~/.xmonad/xpm/"  -- default: "."
       , commands = [
                        -- Prints out the left side items such as workspaces, layout, etc.
                    Run XPropertyLog "_XMONAD_LOG_3"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %_XMONAD_LOG_3%}{"
       }
