animations = true;
animation-mass = 1;
animation-stiffness = 300.0;
animation-dampening = 30.0;
animation-clamping = false;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";

shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -6;
shadow-opacity = 1
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
]

vsync = true;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.02;
fade-delta = 5
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
backend = "glx"
dithered-present = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
no-use-damage = true;
use-damage = false;
force-win-blend = false;
no-ewmh-fullscreen = false;
log-level = "warn";
corner-radius = 8;
round-borders = 1;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = false; shadow-offset-x = 0; shadow-offset-y = 0; shadow-radius: 0 }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
